Ruby.Cafe.Common/Views/SettingsPage.xaml

<Page x:Class="Ruby.Cafe.Common.Screens.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ruby.Cafe.Common.Screens"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Settings" Background="#CECECE" Unloaded="Page_Unloaded" Loaded="Page_Loaded">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/Ruby.Cafe.Common;component/Css/OutlineTextbox.xaml"/>
                    <ResourceDictionary Source="/Ruby.Cafe.Common;component/Css/OutlineButton.xaml"/>
                    <ResourceDictionary Source="/Ruby.Cafe.Common;component/Css/OutlineComboBox.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="DefaultAdissionPageViewer" Text="Adission Page" FontSize="50" HorizontalAlignment="Center" Margin="0,15,0,0" FontWeight="Light" VerticalAlignment="Top"/>
        <Border BorderBrush="#707070" BorderThickness="2" Margin="20,100,10,120" CornerRadius="3" Grid.Column="0">
            <FlowDocumentScrollViewer x:Name="AdissionViewer" Margin="0,0,0,0" Grid.Column="0" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        </Border>
        <Button x:Name="PrintPageBtn" Grid.Column="0" VerticalAlignment="Bottom" Content="Print Sample" FontSize="23" Margin="0,0,0,40" Click="PrintSample"/>
        <TextBox Style="{x:Null}" TextWrapping="Wrap" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Visible" x:Name="AdissionCode" Grid.Column="1" Margin="10,200,10,200" BorderBrush="#707070" BorderThickness="2" TextChanged="AdissionCodeHasChanged"/>
        <Button x:Name="ImportAdissionBtn" Grid.Column="1" VerticalAlignment="Bottom" Content="Import" FontSize="23" Margin="0,0,0,100" Click="Import"/>
        <StackPanel Grid.Column="2" Orientation="Vertical" Margin="10,40,10,100" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <TextBlock x:Name="DefaultGeneralSettingsTxt" Text="General Settings" Margin="0,0,0,10" FontSize="29" FontWeight="Light"/>

            <TextBox x:Name="MachineNameBox" HorizontalAlignment="Left" FontSize="23" Padding="5,6,5,6" Width="220" Text="Machine Name" Margin="15,20,0,0" TextAlignment="Left" TextChanged="TextChanged"/>
            <ComboBox x:Name="LanguageBox" HorizontalAlignment="Left" Margin="15,20,0,0" FontSize="23" IsEditable="True" Text="Language" Padding="10,2,10,2" SelectionChanged="SelectionChanged">
                <ComboBoxItem>EN</ComboBoxItem>
                <ComboBoxItem>TR</ComboBoxItem>
                <ComboBoxItem>FR</ComboBoxItem>
                <ComboBoxItem>GER</ComboBoxItem>
            </ComboBox>

            <CheckBox x:Name="StartOption" Content="Start application with machine" FontSize="22" VerticalContentAlignment="Center" Margin="10,20,0,0"/>
            <CheckBox x:Name="CloseBtnOption" Content="Show close button in main page" FontSize="22" VerticalContentAlignment="Center" Margin="10,20,0,0"/>

            <TextBox x:Name="WidthBox" HorizontalAlignment="Left" FontSize="23" Padding="5,6,5,6" Margin="10,20,0,0" TextAlignment="Left" Text="Width" MaxLength="4" TextChanged="TextChanged"/>
            <TextBox x:Name="HeightBox" HorizontalAlignment="Left" FontSize="23" Padding="5,6,5,6" Margin="10,20,0,0" TextAlignment="Left" Text="Height" MaxLength="4" TextChanged="TextChanged"/>
            <TextBlock x:Name="DefaultOrganizationSettingsTxt" Text="Organization Settings" Margin="0,50,0,10" FontSize="28" FontWeight="Light"/>
            <TextBox x:Name="OrgNameBox" HorizontalAlignment="Left" FontSize="23" Padding="5,6,5,6" Margin="10,20,0,0" TextAlignment="Left" Text="Organization Name" Width="Auto" TextChanged="TextChanged"/>
            <ComboBox x:Name="OrgTypeBox" HorizontalAlignment="Left" Margin="15,20,0,0" FontSize="23" IsEditable="True" Text="Organization Type" Padding="10,2,10,2" SelectionChanged="SelectionChanged"/>
        </StackPanel>
        <StackPanel Grid.Column="3" Orientation="Vertical" Margin="10,40,10,100">
            <TextBlock Text="Database Settings" Margin="0,0,0,10" FontSize="29" FontWeight="Light" x:Name="DefaultDatabaseSettingsTxt"/>
            <ComboBox x:Name="DatabaseTypeBox" IsEditable="True" HorizontalAlignment="Right" Margin="0,5,10,20" Text="Database Type" FontSize="22" Padding="10,4,10,4">
                <ComboBoxItem>Local</ComboBoxItem>
                <ComboBoxItem>Sql</ComboBoxItem>
                <ComboBoxItem>MySql</ComboBoxItem>
                <ComboBoxItem>Sqlite</ComboBoxItem>
                <ComboBoxItem>Oracle</ComboBoxItem>
            </ComboBox>
            <TextBlock x:Name="ConnectionStringBlockTxt" Text="Connection string = {0}" FontSize="18" TextWrapping="Wrap" Margin="3,0,0,0"/>
            <TextBox x:Name="ServerNameBox" HorizontalAlignment="Left" FontSize="23" Padding="5,6,5,6" Width="220" Text="Server Name/IP" Margin="15,20,0,0" TextAlignment="Left" TextChanged="DSChanged"/>
            <TextBox x:Name="DatabaseNameBox" HorizontalAlignment="Left" TextAlignment="Left"  Margin="15,20,0,0"  Text="Database Name" FontSize="23" Padding="5,6,5,6" Width="220" TextChanged="DSChanged"/>
            <TextBox x:Name="UserNameBox"  HorizontalAlignment="Left" TextAlignment="Left" Margin="15,20,0,0"  Text="User Name" FontSize="23" Padding="5,6,5,6" Width="220" TextChanged="DSChanged"/>
            <TextBox x:Name="PasswordBox" FontSize="23" Padding="5,6,5,6" TextAlignment="Left" Width="220" Text="Password" HorizontalAlignment="Left" Margin="15,20,0,30" TextChanged="DSChanged"/>
            <Button x:Name="CheckConnectionBtn" HorizontalAlignment="Right" Content="Check Connection" Width="163" FontSize="16" Padding="0" Margin="0,0,10,0" Height="51" Click="CheckConnection"/>
        </StackPanel>
    </Grid>
</Page>
