Ruby.Cafe.Common/Views/TicketPage.xaml

<Page x:Class="Ruby.Cafe.Common.Screens.TicketPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ruby.Cafe.Common"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="TicketPage" Background="#CECECE" Loaded="Page_Loaded" Unloaded="Page_Unloaded">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="MenuListTxt" Text="Menu List" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="62" Margin="0,10,0,0" FontFamily="Source Sans Pro"/>
        <TreeView x:Name="Menu" Margin="0,105,0,0" BorderThickness="3" BorderBrush="#FF423E3E" SelectedItemChanged="AddProductFromMenu">
        </TreeView>
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <TextBlock x:Name="TableNameTxt" Text="Table: {0}" Margin="30,0,50,0" FontSize="33" VerticalAlignment="Center" FontFamily="Verdana"/>
                <TextBlock x:Name="EmployeeNameTxt" Text="Employee Name" FontSize="33" VerticalAlignment="Center"/>
            </StackPanel>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ListBox x:Name="ActiveProductLister" Grid.Column="0" Grid.Row="0" Margin="15,15,55,0" BorderThickness="5" Background="Transparent" BorderBrush="#323232" Padding="0" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Height="587" VerticalAlignment="Top" SelectionChanged="ActiveProductSelected">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="60" Width="460">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Rectangle Grid.Column="0" Width="50" Height="50">
                                    </Rectangle>
                                    <TextBlock Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Text="{Binding Name}"/>
                                    <TextBlock Grid.Column="2" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Text="{Binding CurrentServing}"/>
                                    <StackPanel Orientation="Horizontal" Grid.Column="3">

                                        <TextBlock Grid.Column="3" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Text="x" Foreground="#FF4D4848"/>
                                        <TextBlock Grid.Column="3" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Text="{Binding Multiplier}"/>
                                    </StackPanel>
                                    <TextBlock Grid.Column="4" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Text="{Binding CurrentServing.Price}"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Grid.Row="1" Margin="20,10,20,10" Content="Delete" FontSize="42" FontWeight="Light" Foreground="White" HorizontalContentAlignment="Center" Click="RemoveActiveProduct">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border CornerRadius="6" BorderThickness="1" BorderBrush="#FF403232" Background="#FFB21616">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
                <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="0,0,0,140" Orientation="Vertical">
                    <TextBlock x:Name="TotalPriceTxt" Text="Total Price" HorizontalAlignment="Stretch" TextAlignment="Center" TextWrapping="Wrap" FontSize="50"></TextBlock>
                    <TextBlock x:Name="PriceBlock" HorizontalAlignment="Stretch" TextAlignment="Center" TextWrapping="Wrap" FontSize="40"></TextBlock>
                </StackPanel>
                <Grid Grid.Column="2" Width="410" Height="410" VerticalAlignment="Top" Margin="0,50,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Grid.Column="0" Content="1" FontSize="30" FontFamily="Yu Gothic" Click="KeyPress"/>
                    <Button Grid.Row="0" Grid.Column="1" Content="2" FontSize="30" FontFamily="Yu Gothic" Click="KeyPress"/>
                    <Button Grid.Row="0" Grid.Column="2" Content="3" FontSize="30" FontFamily="Yu Gothic" Click="KeyPress"/>
                    <Button Grid.Row="1" Grid.Column="0" Content="4" FontSize="30" FontFamily="Yu Gothic" Click="KeyPress"/>
                    <Button Grid.Row="1" Grid.Column="1" Content="5" FontSize="30" FontFamily="Yu Gothic" Click="KeyPress"/>
                    <Button Grid.Row="1" Grid.Column="2" Content="6" FontSize="30" FontFamily="Yu Gothic" Click="KeyPress"/>
                    <Button Grid.Row="2" Grid.Column="0" Content="7" FontSize="30" FontFamily="Yu Gothic" Click="KeyPress"/>
                    <Button Grid.Row="2" Grid.Column="1" Content="8" FontSize="30" FontFamily="Yu Gothic" Click="KeyPress"/>
                    <Button Grid.Row="2" Grid.Column="2" Content="9" FontSize="30" FontFamily="Yu Gothic" Click="KeyPress"/>
                    <Button Grid.Row="3" Grid.Column="1" Content="0" FontSize="30" FontFamily="Yu Gothic" Click="KeyPress"/>
                    <Button Grid.Row="3" Grid.Column="2" Content="." FontSize="30" FontFamily="Yu Gothic" Click="KeyPress"/>
                    <Rectangle Grid.Row="3" Grid.Column="0" MouseDown="DeleteChar">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="pack://application:,,,/Ruby.Resources;Component/IMG/IMG_Delete_Text.png" Stretch="UniformToFill">
                                <ImageBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleY="0.5" ScaleX="0.5"/>
                                        <TranslateTransform X="0.2" Y="0.3"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </ImageBrush.RelativeTransform>

                            </ImageBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </Grid>
                <ComboBox x:Name="ServingBox" Grid.Column="2" Width="194" Height="52" VerticalAlignment="Bottom" DropDownOpened="ServingBox_DropDownOpened" Visibility="Visible" SelectionChanged="ServingChanged" Margin="0,0,0,50"/>
                <TextBox x:Name="MultiplierBox" Grid.Column="2" VerticalAlignment="Bottom" Width="194" Height="52" Text="Multiplier" Margin="0,0,0,160" GotFocus="FocusOn" LostFocus="FocusOff">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderBrush" Value="#000000"/>
                            <Setter Property="BorderThickness" Value="2"/>
                            <Setter Property="FontFamily" Value="Roboto"/>
                            <Setter Property="FontSize" Value="25"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="PriceBox" Width="174" Height="42" Text="Price" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" GotFocus="FocusOn" LostFocus="FocusOff">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderBrush" Value="#000000"/>
                            <Setter Property="BorderThickness" Value="2"/>
                            <Setter Property="FontFamily" Value="Roboto"/>
                            <Setter Property="FontSize" Value="25"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <Button x:Name="CreditBtn" Grid.Column="1" VerticalAlignment="Bottom" Width="171" Height="56" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Credit Card" FontSize="24" Background="#2A99FB" Foreground="White" FontFamily="Source Sans Pro" BorderBrush="Transparent" Margin="0,50,0,50" Click="PayAccount" Padding="10">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="CashBtn" Grid.Column="1" VerticalAlignment="Top" Width="161" Height="56" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Cash" FontSize="24" Background="#2A99FB" Foreground="White" FontFamily="Source Sans Pro" BorderBrush="Transparent" Margin="0,50,0,0" Click="PayAccount">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="ChangeTableBtn" Grid.Column="2" VerticalAlignment="Center" Width="151" Height="56" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Change Table" FontSize="22" Background="#2A99FB" Foreground="White" FontFamily="Source Sans Pro" BorderBrush="Transparent" Click="ChangeTable">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="PrintBtn" Grid.Column="3" VerticalAlignment="Center" Width="158" Height="56" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Print Ticket" FontSize="22" Background="#2A99FB" Foreground="White" FontFamily="Source Sans Pro" BorderBrush="Transparent" Click="PrintTicket">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="CloseTableBtn" Grid.Column="4" VerticalAlignment="Bottom" Width="158" Height="56" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Close Table" FontSize="24" Background="#C73E3E" Foreground="White" FontFamily="Source Sans Pro" BorderBrush="Transparent" FontWeight="SemiBold" Margin="49,0,49,117" Click="CloseTable">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="TurnBackBtn" Grid.Column="4" VerticalAlignment="Bottom" Width="151" Height="56" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Turn Back" FontSize="22" Background="#C73E3E" Foreground="White" FontFamily="Source Sans Pro" BorderBrush="Transparent" FontWeight="SemiBold" Margin="0,0,0,20" Click="TurnBack">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
