Ruby.Cafe.Common/Controls/ButtonCard.xaml

<UserControl x:Class="Ruby.Cafe.Common.Controls.ButtonCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ruby.Cafe.Common.Controls"
             mc:Ignorable="d" 
               d:DesignHeight="98" d:DesignWidth="304">
    <Border BorderBrush="#707070" BorderThickness="2" CornerRadius="1"  HorizontalAlignment="Left" Height="98" VerticalAlignment="Top" Width="304" Background="#CECECE">
        <Border.Effect>
            <DropShadowEffect Color="Black" ShadowDepth="11" Opacity="0.4" RenderingBias="Quality" Direction="620" BlurRadius="30"/>
        </Border.Effect>
        <!-- Start of Grid definitions -->
        <Grid x:Name="ContainerGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <!-- End of Grid definitions -->
            <Label x:Name="Title"  Content="{Binding Path=TTitle}" Foreground="#707070" FontSize="24" FontFamily="arial" Height="auto" Width="auto" Grid.Column="0" Grid.Row="0" Padding="12,0,0,0"  HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <Label x:Name="Description" Content="{Binding Path=DDescription}" HorizontalAlignment="Stretch" Width="Auto" Height="Auto" FontSize="10" FontFamily="arial" Grid.Column="0" Foreground="#484848"  Padding="4,10,0,0" Grid.Row="1"/>
            <Image x:Name="CardImage" HorizontalAlignment="Right"  Width="78" Height="78" Stretch="Uniform" Grid.Row="0" Margin="0,0,4,0"  RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"  Grid.RowSpan="2" Grid.Column="1" />
        </Grid>
    </Border>
</UserControl>
