Ruby.Cafe.Common/Controls/MB_ExceptionBox.xaml

<Window x:Class="Ruby.Cafe.Common.Controls.MB_ExceptionBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ruby.Cafe.Common.Controls"
        mc:Ignorable="d"
        Title="Exception" Height="800" Width="500" ResizeMode="NoResize" ShowInTaskbar="False" WindowStyle="None" Closing="Window_Closing">
    <Window.Resources>
    </Window.Resources>
    <Grid x:Name="WindowGrid" Background="#FFF1F1F1">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Rectangle Height="30" Width="30" HorizontalAlignment="Right" Margin="0,5,5,5">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="pack://application:,,,/Ruby.Resources;Component/IMG/IMG_UI_BoxExit.png" Stretch="Uniform"/>
                </Rectangle.Fill>
                <Rectangle.Stroke>
                    <SolidColorBrush Opacity="0" Color="Transparent" />
                </Rectangle.Stroke>
            </Rectangle>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="5,0,5,0">
                <Image Width="100" Height="130" Margin="8,0,10,0" Source="pack://application:,,,/Ruby.Resources;Component/IMG/IMG_UI_ErrorException.png"/>
                <TextBlock x:Name="ExceptionName" Text="Exception Name" FontSize="26" Foreground="#665f62" TextAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
            <TextBox x:Name="ExceptionMessage" IsReadOnly="True" Height="520" Margin="40,10,40,30" AcceptsReturn="False" TextWrapping="Wrap" VerticalAlignment="Stretch" BorderBrush="Gray" Background="#FFFFFEFD" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
        </StackPanel>
        <Grid Grid.Row="2">
            <Button x:Name="OkayButton" Content="Okay" HorizontalAlignment="Right" Width="150" Height="56" FontSize="26" Margin="0,0,30,0" Click="Okay" BorderThickness="0" Background="#81c9e7" Foreground="White"/>
        </Grid>
    </Grid>
</Window>
