Ruby.Cafe.Common/Controls/MB_MessageBox.xaml

<Window x:Class="Ruby.Cafe.Common.Controls.MB_MessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ruby.Cafe.Common.Controls"
        mc:Ignorable="d"
        Title="ErrorBox" Height="280" Width="670" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" ShowInTaskbar="False" WindowStyle="None" Closing="Window_Closing">
    <StackPanel Orientation="Vertical">
        <StackPanel.Effect>
            <DropShadowEffect Color="#FF383838" BlurRadius="20" Opacity="0.4" ShadowDepth="1" />
        </StackPanel.Effect>
        <Grid VerticalAlignment="Stretch" Height="260" Margin="5,0,5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <StackPanel x:Name="TitlePanel" Orientation="Horizontal" Margin="0,7,0,0" Grid.Row="0">

                <Image x:Name="Image" Height="120" VerticalAlignment="Top" Margin="3,5,0,0" Stretch="UniformToFill"/>
                <Label x:Name="Title" Content="Title" FontSize="40" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="#665f62"/>

            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Row="1" Margin="0,0,0,0">
                <TextBlock x:Name="Message" Text="Message" FontSize="18" TextWrapping="Wrap" Padding="6,0,0,0" Margin="0,0,0,5" Height="60" Foreground="#FF252323"/>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal" Grid.Row="1">
                    <Button x:Name="YesButton" Content="Yes" HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="30,4,30,4" Margin="5" FontSize="16" Visibility="Visible" Click="YesButton_Click" BorderThickness="0" Background="#FF3957A8" Foreground="White"/>
                    <Button x:Name="NoButton" Content="No" HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="30,4,30,4" Margin="5" FontSize="16" Visibility="Visible" Click="NoButton_Click" BorderThickness="0" Background="#FF3C4049" Foreground="White"/>
                    <Button x:Name="OkayButton" Content="Okay" HorizontalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="30,4,30,4" Margin="5" FontSize="18" Visibility="Visible" Click="OkayButton_Click" BorderThickness="0" Background="#FF3957A8" Foreground="White"/>

                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Background="#81c9e7" Height="30"/>
    </StackPanel>
</Window>
