Ruby.Cafe.Common/HistoryCard.xaml

<UserControl x:Class="Ruby.Cafe.Common.Controls.HistoryCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ruby.Cafe.Common"
             mc:Ignorable="d" 
             Height="121" Width="310">
    <Grid x:Name="Card">
        <Grid.Background>
            <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                <GradientStop Color="green" Offset="0.6"/>
                <GradientStop Color="red" Offset="0.6"/>
                <GradientStop Color="Blue"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="1,0,0,0" BorderBrush="Black" Grid.Column="1"/>
        <TextBlock x:Name="PropertyNameTextBlock" Grid.Column="0" Text="{Binding Path=PropertyName}" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="23" TextWrapping="Wrap" Margin="5,45,0,41" Foreground="#FF363232"/>
        <TextBlock x:Name="PropertyValueTextBlock" Grid.Column="1" Foreground="White" TextAlignment="Center" VerticalAlignment="Center" FontSize="27" Text="{Binding Path=PropertyValue}"/>
    </Grid>
</UserControl>
