Ruby.Cafe.Setup/Views/FirstEmployees.xaml

<Page x:Class="Ruby.Setup.Views.FirstEmployees"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ruby.Setup.Views"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1080"
      Title="FirstEmployees" Background="White">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/Ruby.Setup;component/Styles/OutlineTextBox.xaml"/>
                    <ResourceDictionary Source="/Ruby.Setup;component/Styles/OutlineButton.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid VerticalAlignment="Top" Height="100">
            <TextBlock x:Name="PageTitle" Text="First Employees" FontSize="38" FontFamily="Palatino Linotype" FontStyle="Italic" Background="Transparent" VerticalAlignment="Center" Margin="20,0,0,0"/>
            <Separator Margin="50,0,50,0" VerticalAlignment="Bottom"  BorderBrush="#707070"/>
        </Grid>
        <Grid x:Name="Content" Margin="0,110,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="EmployeeList" Margin="20,20,10,20" Grid.Column="0" BorderBrush="#707070" SelectionChanged="EmployeeList_SelectionChanged"/>
            <StackPanel Orientation="Vertical" Grid.Column="1">
                <TextBox x:Name="EmpNameBox" Margin="0,0,50,0" Text="Employee Name"/>
                <ComboBox x:Name="EmpGendrBox" Margin="0,30,50,0" Text="Employee Gender" IsEditable="True" FontSize="19" Foreground="Gray"/>
                <TextBox x:Name="EmpMailBox" Margin="0,30,50,0" Text="Employee E-mail"/>
                <TextBox x:Name="EmpAdressBox" Margin="0,30,20,0" Height="200" Text="Employee Adress" TextWrapping="Wrap"/>
                <TextBox x:Name="EmpAuthCodeBox" Margin="0,30,50,0" Text="Auth Code" HorizontalAlignment="Center" Width="150" HorizontalContentAlignment="Center" MaxLength="4"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="2">
                <TextBox x:Name="EmpSurnameBox" Text="Employee Surname" Margin="0,0,60,0"/>
                <DatePicker x:Name="StartDateBox" Margin="0,30,19,0" FontSize="19" Foreground="SlateGray"/>
                <TextBox x:Name="EmpPhoneBox" Text="Employee Phone" Margin="0,33,60,0" MaxLength="11"/>
                <Button x:Name="AddEmpBtn" Content="Add Employee" Margin="40,40,40,0" Click="AddEmployee"/>
                <Button x:Name="RemEmpBtn" Content="Remove Employee" Margin="40,20,40,0" Click="RemoveEmployee"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="2" Margin="0,40,0,0">
                <Button x:Name="AddRoleBtn" Content="Add Role" VerticalAlignment="Top" Click="AddRole"/>
                <Button x:Name="RemRoleBtn" Content="Delete Role" VerticalAlignment="Top" Margin="30,0,0,0" Click="RemoveRole"/>
            </StackPanel>
            </StackPanel>
            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="RoleNameBox" VerticalAlignment="Center" Text="Role Name" Margin="40,0,40,0" Grid.Row="0"/>
                <ListBox x:Name="RoleBox" Grid.Row="1" HorizontalAlignment="Left" Width="120" Margin="10,0,0,150">
                </ListBox>
                <ListBox x:Name="PermBox" Grid.Row="1" HorizontalAlignment="Right" Width="120" Margin="0,0,10,100">
                </ListBox>
            </Grid>
        </Grid>
        <Button x:Name="NextBtn" Content="Next ->" Click="NextPage">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#6D3CD0"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="VerticalAlignment" Value="Bottom"/>
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                    <Setter Property="Padding" Value="12,8,12,8"/>
                    <Setter Property="Margin" Value="20"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Page>
