Ruby.Cafe.Setup/Styles/OutlineComboBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Ruby.Setup.Styles">
    <Style TargetType="ComboBox">
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="IsEditable" Value="True"/>
        <Setter Property="Padding" Value="0,2,0,2"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Border BorderBrush="Black" BorderThickness="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="PART_EditableTextBox"  Style="{x:Null}" BorderBrush="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextAlignment="Center" Grid.Column="0"/>
                            <Path x:Name="Arrow"
          Grid.Column="1"
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Data="M 0 0 L 14 0 L 7 7 Z" >
                                <Path.Fill>
                                    <SolidColorBrush Color="Black"/>
                                </Path.Fill>
                            </Path>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>